### Please do not write any sensetive data to .env.example because it gets uploaded to GitHub ###

# CONFIG #

DATA_PATH=./data/

# 15 min
QUEUE_TIMER=900000

# END CONFIG #

# NOTE DO NOT USE "USERNAME" IT WILL TAKE THE USERNAME BASED ON THE USER LOGGED IN ON THE COMPUTER
# DEV - "yarn dev"
DEV_TELLUS_ENDPOINT=
DEV_TELLUS_USERNAME=
DEV_TELLUS_PASSWORD=

### CONFIGURATION WHEN WE ARE RUNNING IN PRODUCTION MODE "yarn start" ###

# ENDPOINT CONFIGURATION + CREDENTIALS #

# TELLUS_ENDPOINT=
# TELLUS_USERNAME=
# TELLUS_PASSWORD=

# HTTPS CERTS #

# HTTPS_SSL_CERT=
# HTTPS_SSL_KEY=
